# course-project

./: README.md  Курсовой проект.docx
Tickets/: Билет №1 от 25.03.2023 23-05-08.txt  Билет №2 от 19.04.2023 19-03-11.txt
cinema_client/: pom.xml
cinema_client/src/main/java/: module-info.java
cinema_client/src/main/java/com/example/cinema_client/: Client.java
cinema_client/src/main/java/com/example/cinema_client/DTO/: FilmDto.java  SeanceDto.java  TicketDto.java  UserDto.java
cinema_client/src/main/java/com/example/cinema_client/Enum/: RequestType.java  ResponseType.java
cinema_client/src/main/java/com/example/cinema_client/Model/entity/: Film.java  Seance.java  Ticket.java  User.java
cinema_client/src/main/java/com/example/cinema_client/Model/tcp/: Request.java  Response.java
cinema_client/src/main/java/com/example/cinema_client/controller/: AdminTicketsController.java  AuthorizationController.java  FilmAddChangeController.java  FilmStatisticController.java  FilmsController.java  Menu.java  RegistrationController.java  SeanceAddChangeController.java  SeancesController.java  TicketsController.java  UserChangePasswordController.java  UserTicketsController.java  UsersController.java
cinema_client/src/main/java/com/example/cinema_client/utility/: ClientSocketTCP.java  SessionStorage.java
cinema_client/src/main/resources/com/example/cinema_client/controller/: SeanceAddChange.fxml  Seances.fxml  Tickets.fxml  UserAdd.fxml  Users.fxml
cinema_server/: pom.xml
cinema_server/src/main/java/org/example/: Server.java
cinema_server/src/main/java/org/example/DAO/: DAO.java
cinema_server/src/main/java/org/example/DAO/DAOimpl/: FilmDaoImpl.java  SeanceDaoImpl.java  TicketDaoImpl.java  UserDaoImpl.java
cinema_server/src/main/java/org/example/DTO/: FilmDto.java  SeanceDto.java  TicketsDto.java  UserDto.java
cinema_server/src/main/java/org/example/Enum/: RequestType.java  ResponseType.java
cinema_server/src/main/java/org/example/Model/Entity/: Film.java  Seance.java  Ticket.java  User.java
cinema_server/src/main/java/org/example/Model/tcp/: Request.java  Response.java
cinema_server/src/main/java/org/example/Utility/: ClientThread.java  HibernateUtil.java
cinema_server/src/main/resources/: hibernate.cfg.xml
