<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="120.0" prefHeight="500.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cinema_client.controller.TicketsController">
   <children>
      <ToolBar focusTraversable="false" orientation="VERTICAL" prefHeight="500.0" prefWidth="130.0">
        <items>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#onFilmsButtonClick" prefHeight="50.0" prefWidth="120.0" text="Фильмы" textAlignment="CENTER" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#onSeanceButtonClick" prefHeight="50.0" prefWidth="120.0" text="Сеансы" />
            <Button defaultButton="true" focusTraversable="false" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" text="Билеты" underline="true" />
            <Button fx:id="usersButton" focusTraversable="false" mnemonicParsing="false" onAction="#onUsersButtonClick" prefHeight="50.0" prefWidth="120.0" text="Пользователи" />
        </items>
      </ToolBar>
      <TableView fx:id="filmsTableView" focusTraversable="false" layoutX="198.0" layoutY="68.0" prefHeight="300.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="nameColumn" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Название" />
            <TableColumn fx:id="yearColumn" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Год выхода" />
            <TableColumn fx:id="studioColumn" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Студия" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
<!--      <Button fx:id="addButton" focusTraversable="false" layoutX="305.0" layoutY="380.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="26.0" prefWidth="120.0" text="Добавить" />-->
<!--      <Button fx:id="deleteButton" focusTraversable="false" layoutX="575.0" layoutY="380.0" mnemonicParsing="false" onAction="#onDeleteButtonClick" prefHeight="26.0" prefWidth="120.0" text="Удалить" />-->
<!--      <Button fx:id="changeButton" focusTraversable="false" layoutX="440.0" layoutY="380.0" mnemonicParsing="false" onAction="#onChangeButtonClick" prefHeight="26.0" prefWidth="120.0" text="Изменить" />-->
      <Button alignment="CENTER" focusTraversable="false" layoutX="5.0" layoutY="460.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="26.0" prefWidth="120.0" text="Выход" />
   </children>
</AnchorPane>
